[tox]
envlist=py26, py27, flake8
minversion=1.6

[testenv]
commands=py.test --cov athena {posargs}
deps=
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 athena tests --max-line-length=120
