[tox]
envlist=py26, py27, flake8
minversion=1.6

[testenv]
commands=
    coverage erase
    coverage run --source athena -m py.test
    coverage report
deps=
    pytest
    coverage
    -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 athena tests --max-line-length=120
